# KEFIR-Logistic

./: .gitattributes  .gitignore  SURPRISE  cascade-errors-demo.bat  check-services.sh  compensate()  docker-compose.yml  fix-permissions.sh  getFullPicture()  kefir_demo.bat  login_response.txt  login_temp.txt  nginx-correct.conf  pga.bat  start-all-services.sh  start-all.bat  stop-all-services.sh  test-auth.bat  test_connection.bat  ultra_simple_test.bat
Backend/: .gitignore  check-port.bat  check-services.sh  import_db.sh  start-all-services-fixed.sh  start-all-services.sh  start-fixed.sh  start-simple.sh  start.bat  stop.bat
Backend/ApiGateWay/: pom.xml
Backend/Auth/: Dockerfile  pom.xml
Backend/Carts/: pom.xml
Backend/Collector/: Dockerfile  pom.xml
Backend/Delivery/: pom.xml
Backend/Office/: Dockerfile  pom.xml
Backend/Office/src/main/java/office/office/: OfficeApplication.java  OfficeController.java  OfficeProblem.java  OfficeProblemRepository.java  OfficeService.java  ReturnRequest.java  ReturnResponse.java
Backend/Office/src/main/resources/: application.properties
Backend/Office/src/test/java/office/office/: OfficeApplicationTests.java
Backend/Payment/: Dockerfile  pom.xml
Backend/Payment/src/main/java/com/kefir/payment/: AuthServiceClient.java  OrderServiceClient.java  PayBackScheduler.java  PayBackService.java  PaymentAccount.java  PaymentApplication.java  PaymentCarts.java  PaymentCartsRepository.java  PaymentRepository.java  PaymentService.java  PaymentTransaction.java  PaymentTransactionRepository.java  ProductServiceClient.java  UnifiedPaymentController.java
Backend/Payment/src/main/resources/: application.properties
Backend/Product/: pom.xml
Backend/TransactionSaga/: pom.xml
Backend/TransactionSaga/TransactionSaga/: pom.xml
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/: TransactionSagaApplication.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/client/: CollectorServiceClient.java  ExternalServiceClient.java  OfficeServiceClient.java  ProductServiceClient.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/config/: AppConfig.java  SagaProperties.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/controller/: CompensationController.java  SagaController.java  TransactionController
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/model/converter/: MapToStringConverter.java  ObjectToStringConverter.java  StringToStringConverter.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/model/dto/: ClientDecisionRequest.java  ProblemReportRequest.java  ScanItemRequest.java  TransactionRequest.java  TransactionResponse.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/model/entity/: CompensationLogEntity.java  SagaStepEntity.java  TransactionEntity.java  TransactionStatus.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/model/enums/: ClientDecision.java  ProblemType.java  SagaStepType.java  TransactionEventType.java  TransactionStatus.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/repository/: CompensationLogRepository.java  SagaStepRepository.java  TransactionRepository.java  TransactionStatsDTO.java  TransactionViewRepository.java
Backend/TransactionSaga/TransactionSaga/src/main/java/com/example/TransactionSaga/service/: CompensationService.java  SagaOrchestratorService.java  TransactionService.java
Backend/TransactionSaga/TransactionSaga/src/main/resources/: application.properties
Backend/TransactionSaga/TransactionSaga/src/test/java/com/example/TransactionSaga/: TransactionSagaApplicationTests.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/: TransactionSagaApplication.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/client/: UnifiedControllerClient.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/config/: FeignConfig.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/dto/: CartItemVozvratProjection.java  LogMessageDto.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/entity/: PayBack.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/repository/: CartItemCustomRepository.java  PayBackRepository.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/scheduler/: ScheduledPollingService.java
Backend/TransactionSaga/src/main/java/com/example/TransactionSaga/service/: LoggingService.java  VozvratProcessorService.java
Backend/TransactionSaga/src/main/resources/: application.properties
Backend/User/: pom.xml
demo-react-app/: package.json
demo-react-app/launcher-manager/: package.json  server.js  start-service.bat  stop-all.bat  stop-service.bat
demo-react-app/public/: index.html
init-scripts/: kefir_db.sql
kefir-react-app/: .gitignore  Dockerfile  README.md  add-imports.ps1  nginx.conf  package.json  replace-urls.ps1
kefir-react-app/public/: index.html
kefir-react-app/scripts/: build-prod.sh  check-env.js  check-microservices.sh  start-dev.sh  test-api.sh  toggle-api.sh
kefir-react-app/src/: App.css  App.js  config.js  index.css  index.js
nginx/: nginx.conf
Промт(ы)/: Auth.doc  TransactionSaga.txt  UnifiedController.java  launcher_service.txt  ls.txt  Бекенд.doc  Дизайн.doc  Сага.txt  Структура и миссия.docx
Промт(ы)/Демо/: ConfigController.java  DemoAutoStarter.java  DemoController.java  DemoScenarioService.java  DemoScenarios.css  DemoScenarios.jsx  LauncherServiceApplication.java  LogController.java  LogStreamingService.java  MainController.java  ProcessManagerService.java  QuickActions.css  ServiceController.java  ServiceMonitor.css  ServiceMonitor.java  ServiceMonitor.jsx  ServiceOrchestrator.java  SystemControls.jsx  UnifiedDemoService.java  server.js  start-all.bat  start-service.bat  stop-all.bat
(+218 files in other folders)
